8647518 reads; of these:
  8647518 (100.00%) were paired; of these:
    2538934 (29.36%) aligned concordantly 0 times
    5957651 (68.89%) aligned concordantly exactly 1 time
    150933 (1.75%) aligned concordantly >1 times
    ----
    2538934 pairs aligned concordantly 0 times; of these:
      45320 (1.79%) aligned discordantly 1 time
    ----
    2493614 pairs aligned 0 times concordantly or discordantly; of these:
      4987228 mates make up the pairs; of these:
        2986978 (59.89%) aligned 0 times
        1878743 (37.67%) aligned exactly 1 time
        121507 (2.44%) aligned >1 times
82.73% overall alignment rate
