14488007 reads; of these:
  14488007 (100.00%) were paired; of these:
    3895409 (26.89%) aligned concordantly 0 times
    10183786 (70.29%) aligned concordantly exactly 1 time
    408812 (2.82%) aligned concordantly >1 times
    ----
    3895409 pairs aligned concordantly 0 times; of these:
      59354 (1.52%) aligned discordantly 1 time
    ----
    3836055 pairs aligned 0 times concordantly or discordantly; of these:
      7672110 mates make up the pairs; of these:
        4428737 (57.73%) aligned 0 times
        2963377 (38.63%) aligned exactly 1 time
        279996 (3.65%) aligned >1 times
84.72% overall alignment rate
