PASS	Basic Statistics	CWP2_Tag08_Lall_R1.fastq.gz
PASS	Per base sequence quality	CWP2_Tag08_Lall_R1.fastq.gz
FAIL	Per tile sequence quality	CWP2_Tag08_Lall_R1.fastq.gz
PASS	Per sequence quality scores	CWP2_Tag08_Lall_R1.fastq.gz
FAIL	Per base sequence content	CWP2_Tag08_Lall_R1.fastq.gz
WARN	Per sequence GC content	CWP2_Tag08_Lall_R1.fastq.gz
PASS	Per base N content	CWP2_Tag08_Lall_R1.fastq.gz
WARN	Sequence Length Distribution	CWP2_Tag08_Lall_R1.fastq.gz
FAIL	Sequence Duplication Levels	CWP2_Tag08_Lall_R1.fastq.gz
FAIL	Overrepresented sequences	CWP2_Tag08_Lall_R1.fastq.gz
PASS	Adapter Content	CWP2_Tag08_Lall_R1.fastq.gz
