3442877 reads; of these:
  3442877 (100.00%) were paired; of these:
    756795 (21.98%) aligned concordantly 0 times
    2563271 (74.45%) aligned concordantly exactly 1 time
    122811 (3.57%) aligned concordantly >1 times
    ----
    756795 pairs aligned concordantly 0 times; of these:
      17126 (2.26%) aligned discordantly 1 time
    ----
    739669 pairs aligned 0 times concordantly or discordantly; of these:
      1479338 mates make up the pairs; of these:
        816794 (55.21%) aligned 0 times
        604198 (40.84%) aligned exactly 1 time
        58346 (3.94%) aligned >1 times
88.14% overall alignment rate
