5879843 reads; of these:
  5879843 (100.00%) were paired; of these:
    1485644 (25.27%) aligned concordantly 0 times
    4234944 (72.02%) aligned concordantly exactly 1 time
    159255 (2.71%) aligned concordantly >1 times
    ----
    1485644 pairs aligned concordantly 0 times; of these:
      18853 (1.27%) aligned discordantly 1 time
    ----
    1466791 pairs aligned 0 times concordantly or discordantly; of these:
      2933582 mates make up the pairs; of these:
        1598332 (54.48%) aligned 0 times
        1198834 (40.87%) aligned exactly 1 time
        136416 (4.65%) aligned >1 times
86.41% overall alignment rate
