10518383 reads; of these:
  10518383 (100.00%) were paired; of these:
    2722120 (25.88%) aligned concordantly 0 times
    7395693 (70.31%) aligned concordantly exactly 1 time
    400570 (3.81%) aligned concordantly >1 times
    ----
    2722120 pairs aligned concordantly 0 times; of these:
      42944 (1.58%) aligned discordantly 1 time
    ----
    2679176 pairs aligned 0 times concordantly or discordantly; of these:
      5358352 mates make up the pairs; of these:
        2890903 (53.95%) aligned 0 times
        2183303 (40.75%) aligned exactly 1 time
        284146 (5.30%) aligned >1 times
86.26% overall alignment rate
