8129749 reads; of these:
  8129749 (100.00%) were paired; of these:
    2203328 (27.10%) aligned concordantly 0 times
    5715482 (70.30%) aligned concordantly exactly 1 time
    210939 (2.59%) aligned concordantly >1 times
    ----
    2203328 pairs aligned concordantly 0 times; of these:
      31519 (1.43%) aligned discordantly 1 time
    ----
    2171809 pairs aligned 0 times concordantly or discordantly; of these:
      4343618 mates make up the pairs; of these:
        2478214 (57.05%) aligned 0 times
        1700547 (39.15%) aligned exactly 1 time
        164857 (3.80%) aligned >1 times
84.76% overall alignment rate
