9996910 reads; of these:
  9996910 (100.00%) were paired; of these:
    2206822 (22.08%) aligned concordantly 0 times
    7307390 (73.10%) aligned concordantly exactly 1 time
    482698 (4.83%) aligned concordantly >1 times
    ----
    2206822 pairs aligned concordantly 0 times; of these:
      53937 (2.44%) aligned discordantly 1 time
    ----
    2152885 pairs aligned 0 times concordantly or discordantly; of these:
      4305770 mates make up the pairs; of these:
        2329011 (54.09%) aligned 0 times
        1753969 (40.74%) aligned exactly 1 time
        222790 (5.17%) aligned >1 times
88.35% overall alignment rate
