3350221 reads; of these:
  3350221 (100.00%) were paired; of these:
    763906 (22.80%) aligned concordantly 0 times
    2478564 (73.98%) aligned concordantly exactly 1 time
    107751 (3.22%) aligned concordantly >1 times
    ----
    763906 pairs aligned concordantly 0 times; of these:
      16202 (2.12%) aligned discordantly 1 time
    ----
    747704 pairs aligned 0 times concordantly or discordantly; of these:
      1495408 mates make up the pairs; of these:
        853156 (57.05%) aligned 0 times
        597609 (39.96%) aligned exactly 1 time
        44643 (2.99%) aligned >1 times
87.27% overall alignment rate
