PASS	Basic Statistics	CWP1_Tag27_Lall_R2.fastq.gz
PASS	Per base sequence quality	CWP1_Tag27_Lall_R2.fastq.gz
PASS	Per tile sequence quality	CWP1_Tag27_Lall_R2.fastq.gz
PASS	Per sequence quality scores	CWP1_Tag27_Lall_R2.fastq.gz
FAIL	Per base sequence content	CWP1_Tag27_Lall_R2.fastq.gz
FAIL	Per sequence GC content	CWP1_Tag27_Lall_R2.fastq.gz
PASS	Per base N content	CWP1_Tag27_Lall_R2.fastq.gz
WARN	Sequence Length Distribution	CWP1_Tag27_Lall_R2.fastq.gz
FAIL	Sequence Duplication Levels	CWP1_Tag27_Lall_R2.fastq.gz
FAIL	Overrepresented sequences	CWP1_Tag27_Lall_R2.fastq.gz
PASS	Adapter Content	CWP1_Tag27_Lall_R2.fastq.gz
