9578017 reads; of these:
  9578017 (100.00%) were paired; of these:
    2785013 (29.08%) aligned concordantly 0 times
    6532038 (68.20%) aligned concordantly exactly 1 time
    260966 (2.72%) aligned concordantly >1 times
    ----
    2785013 pairs aligned concordantly 0 times; of these:
      35793 (1.29%) aligned discordantly 1 time
    ----
    2749220 pairs aligned 0 times concordantly or discordantly; of these:
      5498440 mates make up the pairs; of these:
        3299598 (60.01%) aligned 0 times
        2017405 (36.69%) aligned exactly 1 time
        181437 (3.30%) aligned >1 times
82.78% overall alignment rate
