14925483 reads; of these:
  14925483 (100.00%) were paired; of these:
    3753618 (25.15%) aligned concordantly 0 times
    10384968 (69.58%) aligned concordantly exactly 1 time
    786897 (5.27%) aligned concordantly >1 times
    ----
    3753618 pairs aligned concordantly 0 times; of these:
      45955 (1.22%) aligned discordantly 1 time
    ----
    3707663 pairs aligned 0 times concordantly or discordantly; of these:
      7415326 mates make up the pairs; of these:
        3992177 (53.84%) aligned 0 times
        2995411 (40.39%) aligned exactly 1 time
        427738 (5.77%) aligned >1 times
86.63% overall alignment rate
