15037031 reads; of these:
  15037031 (100.00%) were paired; of these:
    3473314 (23.10%) aligned concordantly 0 times
    10960144 (72.89%) aligned concordantly exactly 1 time
    603573 (4.01%) aligned concordantly >1 times
    ----
    3473314 pairs aligned concordantly 0 times; of these:
      76193 (2.19%) aligned discordantly 1 time
    ----
    3397121 pairs aligned 0 times concordantly or discordantly; of these:
      6794242 mates make up the pairs; of these:
        3834984 (56.44%) aligned 0 times
        2702076 (39.77%) aligned exactly 1 time
        257182 (3.79%) aligned >1 times
87.25% overall alignment rate
