9907522 reads; of these:
  9907522 (100.00%) were paired; of these:
    2514151 (25.38%) aligned concordantly 0 times
    6960921 (70.26%) aligned concordantly exactly 1 time
    432450 (4.36%) aligned concordantly >1 times
    ----
    2514151 pairs aligned concordantly 0 times; of these:
      36281 (1.44%) aligned discordantly 1 time
    ----
    2477870 pairs aligned 0 times concordantly or discordantly; of these:
      4955740 mates make up the pairs; of these:
        2646347 (53.40%) aligned 0 times
        2029385 (40.95%) aligned exactly 1 time
        280008 (5.65%) aligned >1 times
86.64% overall alignment rate
