13637402 reads; of these:
  13637402 (100.00%) were paired; of these:
    3960413 (29.04%) aligned concordantly 0 times
    9410188 (69.00%) aligned concordantly exactly 1 time
    266801 (1.96%) aligned concordantly >1 times
    ----
    3960413 pairs aligned concordantly 0 times; of these:
      74871 (1.89%) aligned discordantly 1 time
    ----
    3885542 pairs aligned 0 times concordantly or discordantly; of these:
      7771084 mates make up the pairs; of these:
        4714750 (60.67%) aligned 0 times
        2872854 (36.97%) aligned exactly 1 time
        183480 (2.36%) aligned >1 times
82.71% overall alignment rate
