3670441 reads; of these:
  3670441 (100.00%) were paired; of these:
    1130816 (30.81%) aligned concordantly 0 times
    2450937 (66.78%) aligned concordantly exactly 1 time
    88688 (2.42%) aligned concordantly >1 times
    ----
    1130816 pairs aligned concordantly 0 times; of these:
      17795 (1.57%) aligned discordantly 1 time
    ----
    1113021 pairs aligned 0 times concordantly or discordantly; of these:
      2226042 mates make up the pairs; of these:
        1383467 (62.15%) aligned 0 times
        785731 (35.30%) aligned exactly 1 time
        56844 (2.55%) aligned >1 times
81.15% overall alignment rate
